<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Home</title>
</head>
<body>
    <!--LOGOTIPO-->
    <div class="logotipo">
        <img src="/Img/Logo.PNG" alt="Logo ITB">
    </div>
    <!--SEPARADOR-->
    <div class="separador"></div>
    <!--ENLACES-->
    <div class="enlaces">
        <a class="link" href="https://www.instant-gaming.com/es/">Link 1</a>
        <a class="link" href="https://www.instant-gaming.com/es/">Link 2</a>
        <a class="link" href="https://www.instant-gaming.com/es/">Link 3</a>
    </div>
    <!--SEPARADOR-->
    <div class="separador"></div>
    <!-- CONTENEDOR - CARDS -->
    <div class="container">
        <!--CARTA 1-->
        <div class="card">
            <img src="https://s1.gaming-cdn.com/images/products/10545/380x218/fifa-23-pc-juego-origin-cover.jpg?v=1665157647" alt="Portada-FIFA">
            <h3>Fifa 2023</h3>
            <h5>Descripcion</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">Ver mas</a>
        </div>
        <!--CARTA 2-->
        <div class="card">
            <img src="https://s2.gaming-cdn.com/images/products/12724/380x218/marauders-pc-juego-steam-cover.jpg?v=1664867604" alt="Portada-Marauders">
            <h3>Marauders</h3>
            <h5>Descripcion</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">Ver mas</a>
        </div>
        <!--CARTA 3-->
        <div class="card">
            <img src="https://s1.gaming-cdn.com/images/products/11907/380x218/marvel-s-spider-man-remastered-pc-juego-steam-cover.jpg?v=1663335695" alt="Portada-Spider-Man-Remastered">
            <h3>Spider-Man Remastered</h3>
            <h5>Descripcion</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">Ver mas</a>
        </div>
        <!--CARTA 4-->
        <div class="card">
            <img src="https://s2.gaming-cdn.com/images/products/12355/380x218/construction-simulator-extended-edition-extended-edition-pc-juego-steam-cover.jpg?v=1663691396" alt="Portada-Construction-Simulator">
            <h3>Construction Simulator</h3>
            <h5>Descripcion</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">Ver mas</a>
        </div>
        <!--CARTA 5-->
        <div class="card">
            <img src="https://s1.gaming-cdn.com/images/products/12141/380x218/los-sims-4-anos-high-school-pc-mac-juego-origin-cover.jpg?v=1663858090" alt="Portada-Sims4-High School">
            <h3>Sims4 High School</h3>
            <h5>Descripcion</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">Ver mas</a>
        </div>
        <!--CARTA 6-->
        <div class="card">
            <img src="https://s2.gaming-cdn.com/images/products/10570/380x218/f1-manager-2022-pc-juego-steam-europe-cover.jpg?v=1663335473" alt="Portada-F1-Manager2022">
            <h3>F1 Manager 2022</h3>
            <h5>Descripcion</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">Ver mas</a>
        </div>
    </div>
    <!--TRUCOS Y NOTICIAS-->
    <div class="trucos-noticias">
        <div class="trucos">
            <h1>Trucos</h1>
        </div>
        <div class="noticias">
            <h1>Noticias</h1>
        </div>
    </div>
    <!--CONTENEDOR-->
    <div class="container2">
        <div class="card">
            <img src="https://s2.gaming-cdn.com/images/products/9034/380x218/a-plague-tale-requiem-pc-juego-steam-cover.jpg?v=1662392535">
            <h3>A plaguetale Requiem</h3>
            <h5>Descripcion</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">Ver mas</a>
        </div>
    </div>
</div>
</body>
</html>



























<!--Prueba-->

<!--
                <section class="card-section">
                <div class="card">
                    <figure>
                        <img src="https://s1.gaming-cdn.com/images/products/10545/380x218/fifa-23-pc-juego-origin-cover.jpg?v=1665157647" alt="Portada-FIFA">
                    </figure>
                    <div class="contenido">
                        <h3>Fifa 2023</h3>
                        <h5>Descripcion</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Ver mas</a>
                    </div>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://s2.gaming-cdn.com/images/products/12724/380x218/marauders-pc-juego-steam-cover.jpg?v=1664867604" alt="Portada-Marauders">
                    </figure>
                    <div class="contenido">
                        <h3>Marauders</h3>
                        <h5>Descripcion</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Ver mas</a>
                    </div>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://s1.gaming-cdn.com/images/products/11907/380x218/marvel-s-spider-man-remastered-pc-juego-steam-cover.jpg?v=1663335695" alt="Portada-Spider-Man-Remastered">
                    </figure>
                    <div class="contenido">
                        <h3>Spider-Man Remastered</h3>
                        <h5>Descripcion</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Ver mas</a>
                    </div>
                </div>
            </section>
-->